{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PPTWebApiConn": "Data Source=../PPT_DataAccess/db/data.db"
  },
  "AllowedCrossDomainHosts": "http://127.0.0.1:5500"
}
